---
# tasks file for mytomrole
- include_tasks: tomcatuser.yml
- include_tasks: installjava.yml
- include_tasks: download.yml
- include_tasks: permissions.yml
- include_tasks: dashboard.yml
- include_tasks: starttomcat.yml